<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/mlogo.png?v=5.1.4" color="#222">





  <meta name="keywords" content="观点," />










<meta name="description" content="我以为，酒要一口一口地喝，路要一步一步走，步子迈得太大，会扯着蛋。
汤师爷让子弹飞
今天是国庆节，现在独自一人在宿舍值班，或许享受孤独是一个人成长的标志，可惜我并不安于孤独，毕竟我还是一个孩子，哈哈哈。国庆节是因政治而产生的节日，那今天就来写写一些观点吧，在写之前，我还是犹豫的，虽然文章存在国外，但是域名还是在国内备案的，身份信息一点都不少，不过话说回来，既然我没做什么亏心事，有怕什么鬼敲门呢。民">
<meta property="og:type" content="article">
<meta property="og:title" content="走一步说一步">
<meta property="og:url" content="charlieforc.github.io/2018/10/01/走一步说一步/index.html">
<meta property="og:site_name" content="一进制">
<meta property="og:description" content="我以为，酒要一口一口地喝，路要一步一步走，步子迈得太大，会扯着蛋。
汤师爷让子弹飞
今天是国庆节，现在独自一人在宿舍值班，或许享受孤独是一个人成长的标志，可惜我并不安于孤独，毕竟我还是一个孩子，哈哈哈。国庆节是因政治而产生的节日，那今天就来写写一些观点吧，在写之前，我还是犹豫的，虽然文章存在国外，但是域名还是在国内备案的，身份信息一点都不少，不过话说回来，既然我没做什么亏心事，有怕什么鬼敲门呢。民">
<meta property="og:updated_time" content="2018-10-05T14:12:40.176Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="走一步说一步">
<meta name="twitter:description" content="我以为，酒要一口一口地喝，路要一步一步走，步子迈得太大，会扯着蛋。
汤师爷让子弹飞
今天是国庆节，现在独自一人在宿舍值班，或许享受孤独是一个人成长的标志，可惜我并不安于孤独，毕竟我还是一个孩子，哈哈哈。国庆节是因政治而产生的节日，那今天就来写写一些观点吧，在写之前，我还是犹豫的，虽然文章存在国外，但是域名还是在国内备案的，身份信息一点都不少，不过话说回来，既然我没做什么亏心事，有怕什么鬼敲门呢。民">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="charlieforc.github.io/2018/10/01/走一步说一步/"/>





  <title>走一步说一步 | 一进制</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fce6c02d5e883081c96403c12cb14a6d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一进制</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Chaos</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="charlieforc.github.io/2018/10/01/走一步说一步/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charlie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mlogo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一进制">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">走一步说一步</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-01T21:25:53+08:00">
                2018-10-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/10/01/走一步说一步/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/10/01/走一步说一步/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <blockquote><p>我以为，酒要一口一口地喝，路要一步一步走，步子迈得太大，会扯着蛋。</p>
<footer><strong>汤师爷</strong><cite>让子弹飞</cite></footer></blockquote>
<p>今天是国庆节，现在独自一人在宿舍值班，或许享受孤独是一个人成长的标志，可惜我并不安于孤独，毕竟我还是一个孩子，哈哈哈。<br>国庆节是因政治而产生的节日，那今天就来写写一些观点吧，在写之前，我还是犹豫的，虽然文章存在国外，但是域名还是在国内备案的，身份信息一点都不少，不过话说回来，既然我没做什么亏心事，有怕什么鬼敲门呢。<br>民族的命运，国家的存亡，从小就在我们的课本中一次又一次出现，家国情怀貌似历来是我国文人的标配，“学而优则仕”也体现了古代文人对登堂入室的渴望。就现阶段来说，像我生活的山东地区，孩子毕业后家长还是极力建议去考公务员、进事业编，当然造成这种现象的因素有很多，我认为一方面有人是对国家权力的渴望，也有人是对现阶段生活的不满，以求进入国家机器来改造现阶段矛盾的生活，当然也有人就是感觉“吃国家饭”有一种上等公民的感觉。在吧目光回到坊间，总有基层小人物以了解中央某些领导的八卦为傲，又以听说了某些不让登报的运动事件为荣，侃侃而谈，颇为自信。当然，这些自信的人也得算我一个，下面的内容就是一个小人物为反思自己而写的。</p>
<a id="more"></a>
<p>民主，传说中的“德先生”，最直接的解释就是人民当家做主，“德先生”随着资本主义的崛起而崛起，在其大火之后，就成了各国政治的基本属性，就连某些“君主制”国家也向“德先生”这里站队，把国名叫做民主主义共和国。我国辛亥革命后，“德先生”也开始走进中国的版图，进入中国的生活。或许是因为我国的历史太过于久远，在二十一世纪的今天，仍有人把真命天子挂在嘴边，而且这些人就在最底层的民众之中，他们的思想威胁着中国的民主，给预想独裁的野心家提供了群众基础，可以说是中国民主的敌人，然而这些人毕竟是少数。当然他们并不是我反对直接民主的根本原因，我之所以反对直接民主，正是因为我们这些直接参与民主的个体，我们来思考一下，我们有谁能准确说出自己村或者社区的党政一二把手的名字以及他们的履历、政治主张、施政目标呢？反正我是不能，我只知道我们村的书记论辈分我叫他哥哥，村委换届的时候我也没有在场，一方面感觉他们谁上台对自己的利益几乎都没有影响，另一方面，因为知识分子的清高，村委换届自己根本看不上，感觉自己有一身的本事，恨不得自己去参选国家主席。</p>
<blockquote><p>古之欲明明德于天下者，先治其国；欲治其国者，先齐其家；欲齐其家者，先修其身；欲修其身者，先正其心；欲正其心者，先诚其意；欲诚其意者，先致其知，致知在格物。物格而后知至，知至而后意诚，意诚而后心正，心正而后身修，身修而后家齐，家齐而后国治，国治而后天下平。</p>
<footer><strong>《礼记·大学》</strong></footer></blockquote>
<p>有些经验，我们的祖先已经给我们整理好了，比如以上引用的《大学》内容，在我看来，政治不是靠民主投投票就能解决的，如果那么简单，就没有存在军队的必要了，政治家是一种职业，政治家的成长应该想学生学习一样，由下至上，由简至繁。是学习的过程也是成长的过程。甚至高中历史课本里就有很多对西方民主政治的一些介绍，希腊城邦之中直接民主政治手段甚至成为了别有用心的人手中的工具。这些都是历史的经验，是我们的前车之鉴。</p>
<p>我国有960万平方公里的土地，14亿人口。虽然现在已经是2018年了，差额选举，等额选举依然没有几个人能分得清楚，这些在高中政治中都是重点内容，因为这些内容除了在考试时候能多拿几分，平时真的很少用得到，为什么呢？虽然我国可以直接选举县一级的人大代表，村和社区也是定时换届，但是民众根本不关心这些“小事”。对于村里选举，谁当书记完全是看谁给的好处多，当然这里的好处不是书记上台后实行什么惠民政策，而是谁贿选力度更大。一方面，群众的水平真的有限，另一方面，选谁上台都是贪污，就不如选个分赃更多的了，所以在基层的贪腐之中，民众不仅仅是受害者，更是帮凶。曾经在纪委工作的一位朋友说过，“所有的程序都是正确的，但是候选人私下已经做足了功课”。再说县一级人大的选举，社区里早早就出现了选举宣传用的条幅，然而群众并不以为然，认为已经钦定，已至无人问津。大学时候，市区人大换届，我们学生代表去投票，私下聊天他告诉我“每个人简历都差不多，我就选了个名字好听的，反正都不认识”，诸位自己感受吧。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你的打赏，是我创作的动力！<br>请注明博客打赏，我会专门感谢！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Charlie 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Charlie 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/观点/" rel="tag"># 观点</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/27/DZVTC/" rel="next" title="岁月 of DZVTC">
                <i class="fa fa-chevron-left"></i> 岁月 of DZVTC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/05/小学生该学点什么？/" rel="prev" title="小学生该学点什么？">
                小学生该学点什么？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mlogo.png"
                alt="Charlie" />
            
              <p class="site-author-name" itemprop="name">Charlie</p>
              <p class="site-description motion-element" itemprop="description">一个不想当教授的工程师不是一个农民！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charlie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytsTjb9b';
      var conf = '11362eadc3dfde80eca25db71e175a50';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  

  

  

</body>
</html>
