<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/mlogo.png?v=5.1.4" color="#222">





  <meta name="keywords" content="创新,教育,创新比赛," />










<meta name="description" content="前

创新是一个民族进步的灵魂，是国家兴旺发达的不竭动力。如果自主创新能力上不去，一味靠技术引进，就永远难以摆脱技术落后的局面。一个没有创新能力的民族，难以屹立于世界先进民族之林。
江泽民1995年江泽民同志在全国科学技术大会上的讲话
创新创业教育现在已经在全国的高等学校中全面展开，创新创业类比赛也成为了学生比赛的重要组成部分。当然，创新创业的成绩也成了学校效绩、教师考核、学生评比的重要参考，同">
<meta property="og:type" content="article">
<meta property="og:title" content="小谈创新">
<meta property="og:url" content="charlieforc.github.io/2018/02/13/小谈创新/index.html">
<meta property="og:site_name" content="一进制">
<meta property="og:description" content="前

创新是一个民族进步的灵魂，是国家兴旺发达的不竭动力。如果自主创新能力上不去，一味靠技术引进，就永远难以摆脱技术落后的局面。一个没有创新能力的民族，难以屹立于世界先进民族之林。
江泽民1995年江泽民同志在全国科学技术大会上的讲话
创新创业教育现在已经在全国的高等学校中全面展开，创新创业类比赛也成为了学生比赛的重要组成部分。当然，创新创业的成绩也成了学校效绩、教师考核、学生评比的重要参考，同">
<meta property="og:image" content="http://www.most.gov.cn/ztzl/qgkjdh/images/1995.jpg">
<meta property="og:updated_time" content="2018-02-13T04:20:33.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小谈创新">
<meta name="twitter:description" content="前

创新是一个民族进步的灵魂，是国家兴旺发达的不竭动力。如果自主创新能力上不去，一味靠技术引进，就永远难以摆脱技术落后的局面。一个没有创新能力的民族，难以屹立于世界先进民族之林。
江泽民1995年江泽民同志在全国科学技术大会上的讲话
创新创业教育现在已经在全国的高等学校中全面展开，创新创业类比赛也成为了学生比赛的重要组成部分。当然，创新创业的成绩也成了学校效绩、教师考核、学生评比的重要参考，同">
<meta name="twitter:image" content="http://www.most.gov.cn/ztzl/qgkjdh/images/1995.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="charlieforc.github.io/2018/02/13/小谈创新/"/>





  <title>小谈创新 | 一进制</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fce6c02d5e883081c96403c12cb14a6d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一进制</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Chaos</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="charlieforc.github.io/2018/02/13/小谈创新/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charlie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mlogo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一进制">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小谈创新</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-13T11:42:57+08:00">
                2018-02-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<h1 id="前"><a href="#前" class="headerlink" title="前"></a>前</h1></blockquote>
<p><img src="http://www.most.gov.cn/ztzl/qgkjdh/images/1995.jpg" alt=""></p>
<blockquote><p>创新是一个民族进步的灵魂，是国家兴旺发达的不竭动力。如果自主创新能力上不去，一味靠技术引进，就永远难以摆脱技术落后的局面。一个没有创新能力的民族，难以屹立于世界先进民族之林。</p>
<footer><strong>江泽民</strong><cite>1995年江泽民同志在全国科学技术大会上的讲话</cite></footer></blockquote>
<p>创新创业教育现在已经在全国的高等学校中全面展开，创新创业类比赛也成为了学生比赛的重要组成部分。当然，创新创业的成绩也成了学校效绩、教师考核、学生评比的重要参考，同时也美一批某宝的商家。在山东省2017年世界青年技能日主题活动上，曾出现两件完全一样的展品，场面一度十分尴尬。</p>
<a id="more"></a>
<blockquote>
<h1 id="该如何创新"><a href="#该如何创新" class="headerlink" title="该如何创新"></a>该如何创新</h1></blockquote>
<p>创新不是异想天开，也不是尝试制造轮子。创新应该是基于理论基础，对现有技术和生产生活方式的改进。虽然实践是检验真理的唯一标准，但是没有理论的发展是一只没有头的苍蝇，毫无方向可言。比如说，这篇文章中出现的错别字和语法错误，就是因为我语文功底不扎实造成的。2016年我参加iCAN创新创业大赛全国总决赛和山东省第九届科技文化节，产品的质量和学院的知名度是成正相关的。职业院校中有几个很好的作品，作者的理论基础是很好的，起码在介绍原理上会介绍的很详细。但是有的产品就没那么尽人意，提问作者功能回答的头头是道，但涉及技术上的东西一概不答，明显就是在某宝上买的或者是老师的作品。</p>
<p>最近央视新番<a href="https://space.bilibili.com/72209046#/channel/detail?cid=32448" target="_blank" rel="external">《创新中国》</a>在我的小圈子火爆了一时，其中前两集和我的专业相关，给我的感觉就是无论多么伟大的科技，多么耀眼的创新，跟最起码的基本原理是分不开的。为什么大学生中没有人尝试制造永动机？还不是因为中学的时候就学过了能量守恒。机器人的发展永远离不开电子、机械、计算机的发展，无人驾驶的发展也离不开电子、汽车、机械、计算机的发展。工业4.0永远离不开工业3.0带来的自动化成绩，换一句话说，没有高度的信息化、自动化就没有工业4.0。创新永远是在现有成绩的基础上的提高，没有基础就无创新可谈。</p>
<blockquote>
<h1 id="梦想还是要有的"><a href="#梦想还是要有的" class="headerlink" title="梦想还是要有的"></a>梦想还是要有的</h1></blockquote>
<p>说梦想倒不如说是目标更切实际，因为梦想可以看成一个∞的目标，只要我们努力趋近，梦想还是可以基本实现的。比如说，可能1000年前有人梦想过灯向下点，那时候可能是个梦想，1000年后，灯真的开始向下点了，而且我们可以解释为什么灯能向下点。对于1000年前的这个人来说，这个梦想在我们身上实现了，因为我们拥有那个时代没有的东西——电力。</p>
<p>在发电机发明之初，没人能想到在今后的日子我们会离不开这个东西。而这个东西也实现了古人梦想。我们仔细想一想这个东西是凭空造出来的么？当然不是，它是基于电磁原理设计出来的，如果放在现在应该也可以叫做创新，但是在当时这个东西却一无是处，毫无价值可言。看来创新还是要耐得住寂寞的，只有心中还有个梦想，这个寂寞的路上就不会显得太孤单。</p>
<p>终究有一天我们的知识可以丰富到实现我们的梦想，终究有一天我们现在看来不可能的事情会成为可能。如果从现在看1000年以后的现象我们可能会觉得如魔法一般神奇，可是如果我们补完这1000年的课程，我们就会欣然一笑，这个世界也不过如此。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你的打赏，是我创作的动力！<br>请注明博客打赏，我会专门感谢！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Charlie 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Charlie 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/创新/" rel="tag"># 创新</a>
          
            <a href="/tags/教育/" rel="tag"># 教育</a>
          
            <a href="/tags/创新比赛/" rel="tag"># 创新比赛</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/12/从一次离家出走说起/" rel="next" title="从一次离家出走说起">
                <i class="fa fa-chevron-left"></i> 从一次离家出走说起
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mlogo.png"
                alt="Charlie" />
            
              <p class="site-author-name" itemprop="name">Charlie</p>
              <p class="site-description motion-element" itemprop="description">一个不想当工程师的农民不是一个好学生！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前"><span class="nav-number">1.</span> <span class="nav-text">前</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#该如何创新"><span class="nav-number">2.</span> <span class="nav-text">该如何创新</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#梦想还是要有的"><span class="nav-number">3.</span> <span class="nav-text">梦想还是要有的</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charlie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
