<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/mlogo.png?v=5.1.4" color="#222">





  <meta name="keywords" content="教育,想法," />










<meta name="description" content="因为长得着急，在高中的时候就被人频繁认作老师，上大学后还真应了这些人的口，除了给在一些课上给老师帮忙，还真就给小学生当了几天老师，当然这几天的小学老师可不是在学校里的正规老师，而是晚托里的辅导老师，虽不是师范专业，但我对这几天的任教还是有很多心得的。">
<meta property="og:type" content="article">
<meta property="og:title" content="小学生该学点什么？">
<meta property="og:url" content="charlieforc.github.io/2018/10/05/小学生该学点什么？/index.html">
<meta property="og:site_name" content="一进制">
<meta property="og:description" content="因为长得着急，在高中的时候就被人频繁认作老师，上大学后还真应了这些人的口，除了给在一些课上给老师帮忙，还真就给小学生当了几天老师，当然这几天的小学老师可不是在学校里的正规老师，而是晚托里的辅导老师，虽不是师范专业，但我对这几天的任教还是有很多心得的。">
<meta property="og:updated_time" content="2018-10-05T14:13:31.194Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小学生该学点什么？">
<meta name="twitter:description" content="因为长得着急，在高中的时候就被人频繁认作老师，上大学后还真应了这些人的口，除了给在一些课上给老师帮忙，还真就给小学生当了几天老师，当然这几天的小学老师可不是在学校里的正规老师，而是晚托里的辅导老师，虽不是师范专业，但我对这几天的任教还是有很多心得的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="charlieforc.github.io/2018/10/05/小学生该学点什么？/"/>





  <title>小学生该学点什么？ | 一进制</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fce6c02d5e883081c96403c12cb14a6d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一进制</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Chaos</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="charlieforc.github.io/2018/10/05/小学生该学点什么？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charlie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mlogo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一进制">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小学生该学点什么？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-05T21:11:25+08:00">
                2018-10-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/10/05/小学生该学点什么？/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/10/05/小学生该学点什么？/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>因为长得着急，在高中的时候就被人频繁认作老师，上大学后还真应了这些人的口，除了给在一些课上给老师帮忙，还真就给小学生当了几天老师，当然这几天的小学老师可不是在学校里的正规老师，而是晚托里的辅导老师，虽不是师范专业，但我对这几天的任教还是有很多心得的。</p>
<a id="more"></a>
<p>我在他们身上看到了我小时候的影子，我小学时候特别讨厌写作业，有时候也是急于求成，在王庄辅导的时候，就有好几个学生也有这种毛病，其中有一个女孩，数学作业是一页口算题，我检查的时候，发现左半边做的工工整整，右半边蒙的毫无逻辑，但是我没有批评她，因为我小学时候也干过这种事，她心里想的什么我再清楚不过了，我让他把右半边擦掉，她没有作声，老老实实擦掉了，我给他圈了其中的一半先让她完成，完成后是剩下的在分一半，做完了以后，我问她是不是就很快完成了，她很高兴但是没有说话。</p>
<p>我记得小时候老师经常说，“不要以为我不知道你在想些什么，老师是过来人，都知道”。没错，我确实亲身体会到了老师说这句话时的处境，但是给小孩子讲这个除了让他感觉你很厉害之外没有任何的效果，既然老师知道这小聪明是什么原因，什么心理造成的，老师是不是首先应该从病根抓起，引导学生解决这个问题，而不是因为你猜中了学生的心理而沾沾自喜。</p>
<p>孩子的思维和我们的思维是不一样的，作为老师应该从孩子的角度出发。小学时候有一篇课文叫做《画杨桃》，说的就是同一个事物从不同的角度观察就有不同的结果，又一次老板娘让我检查一个孩子背古诗，从上到下4句来自不同的诗歌，背熟之后，为了巩固知识，我给他说我说下句你说上句，然而他总是背错，而且每次背错的内容还是一样的，我问他为什么，他说上边的一句确实是这样的啊，并且他给我指了指纸上，当时我看了突然恍然大悟，他把我说的上一句当做空间上的上一句了，我给他道歉后解释说“上一句”是左边这句，但是他依然不明白为什么“上一句”是左边这一句。有时候孩子背错了文章，真的不是他不努力，而是他不明白你的意思。</p>
<p>当和老师给的答案有出入时，有的孩子会坚持自己所学的知识，有些孩子就尝试着换一个答案。像上文中背古诗的那个孩子，就是坚持自己所学的知识那种，然而有的孩子当知道某种说法是错误的时候，就会“换个说法”，而且是毫无逻辑的换个“说法”，当答案屡屡得到老师的否定，可能就会产生厌学，我观察过一个女孩子，人民币的单位转换怎么都不会，我没有直接辅导过她，但是我能看出她已经厌倦这个问题了，因为他给的所有答案都是错的。她不知道该如何是好，又不能违抗老师的命令，所以只能硬着头皮消磨时间，此时此刻充满了对知识的厌恶和对老师的怨恨。无疑这对孩子以后的学习是没有好处的。</p>
<p>前些日子网上爆除了各种奇葩小学作业，还有奇葩老师。讲真的，小学的知识到初中基本都用不到，小学本应作为一个培养学生学习兴趣及习惯的阶段，硬生生在绩效的驱使下变成了老师的名利场，小学生成了这名利场的牺牲品，很多孩子就是在小学阶段积累下了陪伴一辈子的恶习。我上小学时候，班里有不听话的学生，老师做的不是教育指导，而是选择让他当众出丑，我们都很明白，有些孩子就是为了刷一下存在感，让老师注意，然后用胶布封住孩子的嘴真的有点不合适。这种老师又该让我们怎么去尊敬呢？</p>
<p>与其说让孩子考个年级第一，还不如让孩子解决一个问题，回顾我们整个教育历程，学到最重要的其实是学习方法，和思考能力，具体学到了什么内容那都是附属品。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你的打赏，是我创作的动力！<br>请注明博客打赏，我会专门感谢！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Charlie 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Charlie 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教育/" rel="tag"># 教育</a>
          
            <a href="/tags/想法/" rel="tag"># 想法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/01/走一步说一步/" rel="next" title="走一步说一步">
                <i class="fa fa-chevron-left"></i> 走一步说一步
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/29/得与失·2018/" rel="prev" title="得与失·2018">
                得与失·2018 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mlogo.png"
                alt="Charlie" />
            
              <p class="site-author-name" itemprop="name">Charlie</p>
              <p class="site-description motion-element" itemprop="description">一个不想当教授的工程师不是一个农民！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charlie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytsTjb9b';
      var conf = '11362eadc3dfde80eca25db71e175a50';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  

  

  

</body>
</html>
